# Kotlin-FoodRecipe-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhi41/foodrecipe/: CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhi41/foodrecipe/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/abhi41/foodrecipe/local/: RecipesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/foodrecipe/: RecipesEntity.kt
app/src/main/java/com/abhi41/foodrecipe/adapters/: FavoriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/abhi41/foodrecipe/bindingAdapters/: FavoriteRecipeBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/abhi41/foodrecipe/data/: DataStoreRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/abhi41/foodrecipe/data/UseCase/: GetAllRecipesUseCase.kt  UseCases.kt
app/src/main/java/com/abhi41/foodrecipe/data/database/: LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/abhi41/foodrecipe/data/database/dao/: RecipesDao.kt
app/src/main/java/com/abhi41/foodrecipe/data/database/database/: RecipesDatabase.kt
app/src/main/java/com/abhi41/foodrecipe/data/database/entities/: FavoriteEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/abhi41/foodrecipe/data/database/typeConverters/: RecipesTypeConverter.kt
app/src/main/java/com/abhi41/foodrecipe/data/network/: FoodRecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/abhi41/foodrecipe/di/: DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/abhi41/foodrecipe/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/abhi41/foodrecipe/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abhi41/foodrecipe/screens/detailScreen/: DetailsActivity.kt  IngredientsFragment.kt  InstructionsFragment.kt  OverViewFragment.kt
app/src/main/java/com/abhi41/foodrecipe/screens/favorites/: FavouriteRecipesFragment.kt
app/src/main/java/com/abhi41/foodrecipe/screens/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/abhi41/foodrecipe/screens/recipies/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/abhi41/foodrecipe/screens/recipies/bottomsheet/: RecipeBottomSheet.kt
app/src/main/java/com/abhi41/foodrecipe/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/abhi41/foodrecipe/services/: FCMServices.kt
app/src/main/java/com/abhi41/foodrecipe/utils/: BaseActivity.kt  BaseFragment.kt  BottomLayoutBehavior.kt  CheckConnection.kt  Constants.kt  MyApplication.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  PrintMessage.kt  RecipesDiffUtils.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: ic_checkmark.xml  ic_clock.xml  ic_delete_24.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_menu_book.xml  ic_sad.xml  ic_search.xml  ic_share_24.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/layouts/activities/color/: bottom_nav_view_color.xml
app/src/main/res/layouts/activities/drawable/: edittext_bottom_line.xml  gradient_overlay.xml
app/src/main/res/layouts/activities/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  favorite_recipe_row.xml  fragment_ingredients.xml  fragment_instructions.xml  ingredients_row_layout.xml
app/src/main/res/layouts/activities/menu/: details_menu.xml  favorite_contextual_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/activities/values-night/: colors.xml
app/src/main/res/layouts/adapters/layout/: placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/layouts/fragments/layout/: fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_over_view.xml  fragment_recipe_bottom_sheet.xml  fragment_recipes.xml
app/src/main/res/layouts/fragments/xml/: fragment_over_view_scene.xml
app/src/main/res/layouts/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/foodrecipe/: ExampleUnitTest.kt  Helper.kt  RecipesAPITest.kt
app/src/test/java/com/abhi41/foodrecipe/data/network/: RemoteDataSourceTest.kt
app/src/test/java/com/abhi41/foodrecipe/extention/: LiveDataUtil.kt
app/src/test/java/com/abhi41/foodrecipe/screens/: MainViewModelTest.kt
app/src/test/resources/: recipes.json
gradle/wrapper/: gradle-wrapper.properties
