<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.abhi41.foodrecipe.screens.recipies.RecipesFragment"
        android:label="Recipies"
        tools:layout="@layout/fragment_recipes">


        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet2"
            app:destination="@id/recipesBottomSheet2" />
        <argument
            android:name="backFromBottomSheet"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.abhi41.foodrecipe.screens.favorites.FavouriteRecipesFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.abhi41.foodrecipe.screens.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet2"
        android:name="com.abhi41.foodrecipe.screens.recipies.bottomsheet.RecipeBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/fragment_recipe_bottom_sheet">

        <action
            android:id="@+id/action_recipesBottomSheet2_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>

</navigation>